<!doctype html><html lang=en-us><head><title>Grant Barton&#39;s Usable Security</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><meta name=theme-color content=#000084><link rel=icon href=http://blog.bartonbytes.com/favicon.ico><link rel=canonical href=http://blog.bartonbytes.com><link rel=stylesheet href=/css/bootstrap.css><link rel=stylesheet href=/css/bootstrap-responsive.css><link rel=stylesheet href=/css/style.css></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class=navbar-inner><div class=container><button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=http://blog.bartonbytes.com>Grant Barton&#39;s Usable Security</a><div class="nav-collapse collapse"><ul class=nav><li><a href=/about/><span>About</span></a></li><li><a href=/post/><span>All posts</span></a></li></ul></div></div></div></nav><div id=content class=container><div class="row-fluid navmargin"><div class=page-header><h1>April 14th Readings - Sun, Apr 12, 2020</h1></div><p class=lead></p><h3 id=usable-security-tradeoffs-and-decisions>Usable Security: Tradeoffs and Decisions</h3><p>As the quantity of features increases, and security becomes more pivotal, the incorporation of security into software
programs without inconveniencing the user becomes an even greater concern. Payne and Edwards explore some ways that
programs attempt to improve security, as well as some security-related failings.<sup>[1]</sup></p><p>The strongest example of the tradeoff between security and usability can be seen in passwords and authentication, as
the pair cover. Measures like complex passwords will decrease usability, and encourage poor behavior. Alternatives
have been proposed, but in my opinion, most of these options lack the simplicity and repeatability of a passphrase.
Some options, like facial recognition, seem promising, but they may require specialized hardware that isn&rsquo;t universally
available on computing devices. The network-in-a-box
case study was also interesting. By simplifying the process of network setup, the system can encourage best practices
for wireless network configuration. However, to do so, it required the user to exchange keys over an insecure path. I
find this to be a great example of the balancing act at play, where facilitating ease of use- even for security-specific
tasks- often requires trading one risk for another.</p><p>My biggest takeaway from the article on DesignX was the challenges involved in system design.<sup>[2]</sup> I was surprised
at how much similarity there was between software engineering and any other system design project- it makes sense, but
I had never stopped to think about it before. They all share issues such as conflicting interests from stakeholders,
large monolithic projects, and the interconnectedness of different elements. The discussion of breaking a project into
smaller parts strongly reminded me of the idea of microservices. If we can split security-focused design into reusable,
simple to implement pieces, it would encourage non-experts to incorporate security best practices into their systems.
Of course, this presents its own issues, as the systems designers might copy a common design when it&rsquo;s not appropriate,
or may fail to consider their specific requirements.</p><p>In contrast with the first two texts, Latour&rsquo;s &ldquo;On actor-network theory&rdquo;<sup>[3]</sup> offered very little. It was difficult
to get past the verbose and overly-academic writing. I had a hard time connecting the concept of the actor-network theory
to the other two texts. The idea of actors and actants makes sense, but how does this tie in and relate to our topic of
usable security?</p><hr><h3 id=bibliography>Bibliography</h3><p>[1] Bryan Payne, W. Keith Edwards. 2008. &ldquo;A Brief Introduction to Usable Security&rdquo;. Useful Computer Security.
IEEE.<br>[2] Donald A. Norman, Pieter Jan Stapers. 2015. DesignX: Complex Sociotechnical Problems. <em>Sheji</em> 1,2 (Win. 2015), 83-106.<br>[3] Bruno Latour. 1990. &ldquo;On actor-network theory&rdquo;. <em>Soziale Welt</em> 47 (1996), 369-381.</p><h4><a href=http://blog.bartonbytes.com></a></h4></div></div><footer class=container><hr class=soften><p>&copy;
<a href=https://bartong.me target=_blank>Grant Barton</a>
<span id=thisyear>2020</span>
| <a href=//gohugo.io target=_blank>Hugo</a></p><p class=text-center><a href=https://github.com/gdbarton>GitHub</a>
<a href=https://gitlab.com/grantb>GitLab</a></p></footer><script src=/js/jquery.js></script><script src=/js/bootstrap-386.js></script><script src=/js/bootstrap-transition.js></script><script src=/js/bootstrap-alert.js></script><script src=/js/bootstrap-modal.js></script><script src=/js/bootstrap-dropdown.js></script><script src=/js/bootstrap-scrollspy.js></script><script src=/js/bootstrap-tab.js></script><script src=/js/bootstrap-tooltip.js></script><script src=/js/bootstrap-popover.js></script><script src=/js/bootstrap-button.js></script><script src=/js/bootstrap-collapse.js></script><script src=/js/bootstrap-carousel.js></script><script src=/js/bootstrap-typeahead.js></script><script src=/js/bootstrap-affix.js></script><script>_386={fastLoad:false,onePass:true,speedFactor:1};function ThisYear(){document.getElementById('thisyear').innerHTML=new Date().getFullYear();};</script></body></html>