<!doctype html><html lang=en-us><head><title>Grant Barton&#39;s Usable Security</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><meta name=theme-color content=#000084><link rel=icon href=http://blog.bartonbytes.com/favicon.ico><link rel=canonical href=http://blog.bartonbytes.com><link rel=stylesheet href=/css/bootstrap.css><link rel=stylesheet href=/css/bootstrap-responsive.css><link rel=stylesheet href=/css/style.css></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class=navbar-inner><div class=container><button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=http://blog.bartonbytes.com>Grant Barton&#39;s Usable Security</a><div class="nav-collapse collapse"><ul class=nav><li><a href=/about/><span>About</span></a></li><li><a href=/post/><span>All posts</span></a></li></ul></div></div></div></nav><div id=content class=container><div class="row-fluid navmargin"><div class=page-header><h1>April 21st Readings - Mon, Apr 20, 2020</h1></div><p class=lead></p><h3 id=ethnography-and-the-internet>Ethnography and the Internet</h3><p>In <em>Ethnographic Approaches to Digital Media</em>, Coleman explores how digital landscapes have impacted communal interactions
within and between groups.<sup>1</sup> Coleman superficially touches on dozens of different topics, including gambling,
financial services, diasporic communities, and white supremacy. Despite the length of the text, I don&rsquo;t believe that
Coleman said much of anything. This appears to be yet another example of an academic paper that simply lists dozens of
texts by other academics, and ties them together in some vaguely-defined manner. The main thread tying this list together
is the topic of ethnography, that is, a study of social interactions. As for what conclusions the reader should take away,
I&rsquo;m still unclear. Coleman seems to start off by saying that not enough study has been done in internet-based ethnography,
yet goes on to offer dozens of examples and explains how they relate to the subject at hand.</p><p>Dorish&rsquo;s text, <em>Implications for Design</em>, was much more interesting to me.<sup>2</sup> Dorish poses some questions about
balance in the design process, and the relationship of technologists to their coworkers in other disciplines. Since technologists
are often expected to build tools for other disciplines and industries, we&rsquo;ve gotten used to responding to the needs of others,
at the expense of learning how to define and explain our own needs. It&rsquo;s not seen as the role of a technologist to, say,
seek guidance on UX design or color symbolism. I think that this separation of duties is much to blame for why techies
so often fail to consider things that aren&rsquo;t explicitly within their scope.</p><p>The final text, <em>The Field Guide to Human-Centered Design</em>, is the most practical of the texts we&rsquo;ve read so far. The authors say
that human centered design &ldquo;can occasionally seem more like madness than method&rdquo;, which I can agree with. The resources and
activities provided seem like nothing more than creative projects that offer fun brainstorming methods. While these sorts
of tasks are certainly important, I felt that the book failed to offer a compelling distinction between their version of
&ldquo;human-centered design&rdquo; and any other creative process.</p><hr><h3 id=bibliography>Bibliography</h3><p>[1] E. Gabriella Coleman. 2010. &ldquo;Ethnographic Approaches to Digital Media&rdquo;. Annual Review of Anthropology.<br>[2] Paul Dorish. 2006. &ldquo;Implications for Design&rdquo;. Design: Creative and Historical Perspectives.<br>[3] 2015. The Field Guide to Human-Centered Design. IDEO.</p><h4><a href=http://blog.bartonbytes.com></a></h4></div></div><footer class=container><hr class=soften><p>&copy;
<a href=https://bartong.me target=_blank>Grant Barton</a>
<span id=thisyear>2020</span>
| <a href=//gohugo.io target=_blank>Hugo</a></p><p class=text-center><a href=https://github.com/gdbarton>GitHub</a>
<a href=https://gitlab.com/grantb>GitLab</a></p></footer><script src=/js/jquery.js></script><script src=/js/bootstrap-386.js></script><script src=/js/bootstrap-transition.js></script><script src=/js/bootstrap-alert.js></script><script src=/js/bootstrap-modal.js></script><script src=/js/bootstrap-dropdown.js></script><script src=/js/bootstrap-scrollspy.js></script><script src=/js/bootstrap-tab.js></script><script src=/js/bootstrap-tooltip.js></script><script src=/js/bootstrap-popover.js></script><script src=/js/bootstrap-button.js></script><script src=/js/bootstrap-collapse.js></script><script src=/js/bootstrap-carousel.js></script><script src=/js/bootstrap-typeahead.js></script><script src=/js/bootstrap-affix.js></script><script>_386={fastLoad:false,onePass:true,speedFactor:1};function ThisYear(){document.getElementById('thisyear').innerHTML=new Date().getFullYear();};</script></body></html>