<!doctype html><html lang=en-us><head><title>Grant Barton&#39;s Usable Security</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><meta name=theme-color content=#000084><link rel=icon href=http://blog.bartonbytes.com/favicon.ico><link rel=canonical href=http://blog.bartonbytes.com><link rel=stylesheet href=/css/bootstrap.css><link rel=stylesheet href=/css/bootstrap-responsive.css><link rel=stylesheet href=/css/style.css></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class=navbar-inner><div class=container><button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=http://blog.bartonbytes.com>Grant Barton&#39;s Usable Security</a><div class="nav-collapse collapse"><ul class=nav><li><a href=/about/><span>About</span></a></li><li><a href=/post/><span>All posts</span></a></li></ul></div></div></div></nav><div id=content class=container><div class="row-fluid navmargin"><div class=page-header><h1>June 2nd Readings - Mon, Jun 1, 2020</h1></div><p class=lead></p><h3 id=security-warning-design>Security Warning Design</h3><p><em>Alice In Wonderland</em> brought up a predictable, but important, observation on security warnings.<sup>[1]</sup> The gist of the study
is that many people will click through browser warnings. It was interesting that Chrome had a much higher click-through rate
than Firefox. My guess was the same as the author&rsquo;s: that Firefox&rsquo;s warnings were more ominous and serious-looking, or that
Firefox users are likely to be more technically educated than Chrome users.</p><p><em>Your Attention Please</em> went into more detail, which I found more meaningful.<sup>[2]</sup> The fact that people will pay more attention
to warnings that change often should be significant for warning designs. It makes sense that inhibitive attractors would
play a role in reducing warning click-throughs. I would like to see further study on whether or not users actually continue
to pay attention to security warnings that use inhibitive attractors, even once they become habituated.</p><hr><h3 id=bibliography>Bibliography</h3><p>[1] Devdatta Akhawe and Adrienne Porter Felt, 2013. Alice In Wonderland: A Large-Scale Field Study of Browser
Security Warning Effectiveness.<br>[2] Bravo-Lillo, Cranor, Downs, Komanduri, Reeder, Schechter, Sleeper, 2013. Your Attention Please.</p><h4><a href=http://blog.bartonbytes.com></a></h4></div></div><footer class=container><hr class=soften><p>&copy;
<a href=https://bartong.me target=_blank>Grant Barton</a>
<span id=thisyear>2020</span>
| <a href=//gohugo.io target=_blank>Hugo</a></p><p class=text-center><a href=https://github.com/gdbarton>GitHub</a>
<a href=https://gitlab.com/grantb>GitLab</a></p></footer><script src=/js/jquery.js></script><script src=/js/bootstrap-386.js></script><script src=/js/bootstrap-transition.js></script><script src=/js/bootstrap-alert.js></script><script src=/js/bootstrap-modal.js></script><script src=/js/bootstrap-dropdown.js></script><script src=/js/bootstrap-scrollspy.js></script><script src=/js/bootstrap-tab.js></script><script src=/js/bootstrap-tooltip.js></script><script src=/js/bootstrap-popover.js></script><script src=/js/bootstrap-button.js></script><script src=/js/bootstrap-collapse.js></script><script src=/js/bootstrap-carousel.js></script><script src=/js/bootstrap-typeahead.js></script><script src=/js/bootstrap-affix.js></script><script>_386={fastLoad:false,onePass:true,speedFactor:1};function ThisYear(){document.getElementById('thisyear').innerHTML=new Date().getFullYear();};</script></body></html>