<!doctype html><html lang=en-us><head><title>Grant Barton&#39;s Usable Security</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><meta name=theme-color content=#000084><link rel=icon href=http://blog.bartonbytes.com/favicon.ico><link rel=canonical href=http://blog.bartonbytes.com><link rel=stylesheet href=/css/bootstrap.css><link rel=stylesheet href=/css/bootstrap-responsive.css><link rel=stylesheet href=/css/style.css></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class=navbar-inner><div class=container><button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=http://blog.bartonbytes.com>Grant Barton&#39;s Usable Security</a><div class="nav-collapse collapse"><ul class=nav><li><a href=/about/><span>About</span></a></li><li><a href=/post/><span>All posts</span></a></li></ul></div></div></div></nav><div id=content class=container><div class="row-fluid navmargin"><div class=page-header><h1>May 5th Readings - Sun, May 3, 2020</h1></div><p class=lead></p><h3 id=trust-and-privacy-in-the-digital-realm>Trust and Privacy in the Digital Realm</h3><p>My primary takeaway from Cheshire&rsquo;s text was the effect of third-party assurance on trust between two or more parties.<sup>[1]</sup>
When a third party guarantees against some or all risk, there&rsquo;s less need to carefully select who you interact with.
I can think of many examples where this takes place on the internet. For one, a shopper using a credit card and privacy.com
might be willing to buy from a sketchy web store, since there&rsquo;s less risk involved if the store turns out to be malicious.
In contrast, someone shopping with a debit card would prefer to buy from a reputable and trusted site, like Amazon. Cheshire
brings up an interesting point when he says that this dynamic has an impact on the extent to which we need to develop trust
relationships on the internet. The latest buzzword paradigm, &ldquo;zero trust networks&rdquo;, makes it clear that many network adminstrators
hope to move away from the formation of trust relationships, and towards a more closed-off system that relies on assurance
by an automated third-party. If this form of network architecture began spreading beyond local networks, it could have strong
implications on the open nature of the internet, possibly closing people off to certain communities or regions, simply because
the administrators choose not to &lsquo;assure&rsquo; those users.</p><p>Boyd&rsquo;s <em>Networked Privacy</em> failed to catch my attention. The main idea was stated explicitly towards the end, &ldquo;We need
to develop models that position networks, groups, and communities at the center of our discussion&rdquo;.<sup>2</sup>
This argument reminded me of a comment I made in our seminar recently, regarding the fact that we think of the internet
as in some way being inherently different than the rest of the world around us. Yes, people want control over their data and
online presence, just like we want control over our government, workplace, neighborhood, and more. I still believe that
questions regarding internet privacy and control should not be viewed in isolation- we should zoom out even further than Boyd is
arguing, and view our online relationships only within the context of the relationships in the rest of our lives. Boyd does
bring up that people with greater outside power can &ldquo;meaningfully assert control over their own networks&rdquo;, which is where I think the
focus should be.<sup>[2]</sup></p><p>For the most part, Dorish and Anderson&rsquo;s paper was interesting, but felt like it was saying a lot of nothing.<sup>[3]</sup>
I couldn&rsquo;t tell what the main argument was until they laid it out explicitly in their conclusion. The argument itself,
even as fully explained, seems to be a bit of a let-off. I agree with the broader picture, since social context plays a
pivotal role in the significance and meaning of information and privacy. However, the paper&rsquo;s conclusion doesn&rsquo;t seem to
fully conclude anything- instead, resigning itself to a broad &lsquo;there are too many variables to be able to solve the equation&rsquo;.
While this may be true, it isn&rsquo;t particularly helpful to anyone trying to improve current systems of privacy and information.</p><hr><h3 id=bibliography>Bibliography</h3><p>[1] Coye Cheshire, 2011. Online Trust, Trustworthiness, or Assurance?<br>[2] Danah Boyd, 2012. <em>Networked Privacy</em>. Surveillance &amp; Society.<br>[3] Paul Dorish and Ken Anderson, 2006. Collective Information Practice: Exploring Privacy
and Security as Social and Cultural Phenomena.</p><h4><a href=http://blog.bartonbytes.com></a></h4></div></div><footer class=container><hr class=soften><p>&copy;
<a href=https://bartong.me target=_blank>Grant Barton</a>
<span id=thisyear>2020</span>
| <a href=//gohugo.io target=_blank>Hugo</a></p><p class=text-center><a href=https://github.com/gdbarton>GitHub</a>
<a href=https://gitlab.com/grantb>GitLab</a></p></footer><script src=/js/jquery.js></script><script src=/js/bootstrap-386.js></script><script src=/js/bootstrap-transition.js></script><script src=/js/bootstrap-alert.js></script><script src=/js/bootstrap-modal.js></script><script src=/js/bootstrap-dropdown.js></script><script src=/js/bootstrap-scrollspy.js></script><script src=/js/bootstrap-tab.js></script><script src=/js/bootstrap-tooltip.js></script><script src=/js/bootstrap-popover.js></script><script src=/js/bootstrap-button.js></script><script src=/js/bootstrap-collapse.js></script><script src=/js/bootstrap-carousel.js></script><script src=/js/bootstrap-typeahead.js></script><script src=/js/bootstrap-affix.js></script><script>_386={fastLoad:false,onePass:true,speedFactor:1};function ThisYear(){document.getElementById('thisyear').innerHTML=new Date().getFullYear();};</script></body></html>