<!doctype html><html lang=en-us><head><title>Grant Barton&#39;s Usable Security</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><meta name=theme-color content=#000084><link rel=icon href=http://blog.bartonbytes.com/favicon.ico><link rel=canonical href=http://blog.bartonbytes.com><link rel=stylesheet href=/css/bootstrap.css><link rel=stylesheet href=/css/bootstrap-responsive.css><link rel=stylesheet href=/css/style.css></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class=navbar-inner><div class=container><button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=http://blog.bartonbytes.com>Grant Barton&#39;s Usable Security</a><div class="nav-collapse collapse"><ul class=nav><li><a href=/about/><span>About</span></a></li><li><a href=/post/><span>All posts</span></a></li></ul></div></div></div></nav><div id=content class=container><div class="row-fluid navmargin"><div class=page-header><h1>May 19th Readings - Mon, May 18, 2020</h1></div><p class=lead></p><h3 id=identity-issues>Identity Issues</h3><p><em>Body, Biometrics and Identity</em> provides an overview of biometric data for authentication purposes<sup>[1]</sup>. The text didn&rsquo;t seem
to have any specific thesis or argument. My only big takeaway was the definition of a biometric identifier, described
on the second page. I disagreed with the authors&rsquo; assertion that public identity- and therefore, public identification-
are an inherent requirement for the existence of liberties.</p><p>Jacobsen&rsquo;s text was a bit more interesting<sup>[2]</sup>. Something that stood out was how an error rate of 3% would cause
an estimated 60,000 false identifications. Since identification is so important, and must happen on a global scale, even
the smallest margins of error are unacceptable. The author also makes good points about how easily a tool can be re-purposed
from it&rsquo;s original goal, and how we must be cognizant of this when deciding on new tools.</p><p>Bowker and Star&rsquo;s writing was much more interesting than the others<sup>[3]</sup>. The reference to the Banality of Evil stood
strong, as the authors described the bureaucratic mess that was created in a desperate attempt to create and enforce
arbitrary apartheid laws. Though many parts of the globe have issues with race and xenophobia, South Africa seems unique
in the codification and classification that took place in the 20th century. The mentioned gender biases were also of note,
as officials had to find some way to resolve conflicting or ambiguous racial categories; it&rsquo;s no surprise that they turned
to a different facet of birth identity.</p><hr><h3 id=bibliography>Bibliography</h3><p>[1] Emilio Mordini and Sonia Massari, 2008. <em>Body, Biometrics and Identity</em>. Bioethics, Volume 22.<br>[2] Katja Jacobsen, 2014. <em>Experimentation in Humanitarian Locations</em>. Security Dialogue, Volume 46.<br>[3] Geoffrey Bowker and Susan Star, 1999. Sorting Things Out: Classification and Its Consequences.</p><h4><a href=http://blog.bartonbytes.com></a></h4></div></div><footer class=container><hr class=soften><p>&copy;
<a href=https://bartong.me target=_blank>Grant Barton</a>
<span id=thisyear>2020</span>
| <a href=//gohugo.io target=_blank>Hugo</a></p><p class=text-center><a href=https://github.com/gdbarton>GitHub</a>
<a href=https://gitlab.com/grantb>GitLab</a></p></footer><script src=/js/jquery.js></script><script src=/js/bootstrap-386.js></script><script src=/js/bootstrap-transition.js></script><script src=/js/bootstrap-alert.js></script><script src=/js/bootstrap-modal.js></script><script src=/js/bootstrap-dropdown.js></script><script src=/js/bootstrap-scrollspy.js></script><script src=/js/bootstrap-tab.js></script><script src=/js/bootstrap-tooltip.js></script><script src=/js/bootstrap-popover.js></script><script src=/js/bootstrap-button.js></script><script src=/js/bootstrap-collapse.js></script><script src=/js/bootstrap-carousel.js></script><script src=/js/bootstrap-typeahead.js></script><script src=/js/bootstrap-affix.js></script><script>_386={fastLoad:false,onePass:true,speedFactor:1};function ThisYear(){document.getElementById('thisyear').innerHTML=new Date().getFullYear();};</script></body></html>