<!doctype html><html lang=en-us><head><title>Grant Barton&#39;s Usable Security</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><meta name=theme-color content=#000084><link rel=icon href=http://blog.bartonbytes.com/favicon.ico><link rel=canonical href=http://blog.bartonbytes.com><link rel=stylesheet href=/css/bootstrap.css><link rel=stylesheet href=/css/bootstrap-responsive.css><link rel=stylesheet href=/css/style.css></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class=navbar-inner><div class=container><button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=http://blog.bartonbytes.com>Grant Barton&#39;s Usable Security</a><div class="nav-collapse collapse"><ul class=nav><li><a href=/about/><span>About</span></a></li><li><a href=/post/><span>All posts</span></a></li></ul></div></div></div></nav><div id=content class=container><div class="row-fluid navmargin"><div class=page-header><h1>May 12th Readings - Sun, May 10, 2020</h1></div><p class=lead></p><h3 id=title>Title</h3><p><em>Obstacles to the Adoption of Secure Communication Tools</em> confirms much of what I already believed about adopting secure
tools.<sup>[1]</sup> One of the biggest obstacles is the network effect, since people want to use the communication methods
that most other people are using. They also place more importance on usability and availability, rather than security. This is
because the main goal of using communication tools is straightforward: people want to communicate. I agree with the authors&rsquo;
conclusion, that we should focus on securing our current tools rather than creating new ones. Many new secure tools fail to
gain a userbase because they don&rsquo;t offer anything that would compel the average user to switch to the new tool. They also
often have small development teams, which means they sometimes can&rsquo;t create appealing UIs or add the latest features.</p><p>The main argument of Milken&rsquo;s piece seemed to be that security professionals should maximize their utility by fixing
things that will have the most impact, no matter how small or simple those things are.<sup>[2]</sup> Of course, he
uses much more imagery and detail to express this, but I found it to
be of little use once I&rsquo;d figured out the main point. Milken also seems to offer a reminder that risk acceptance is
a viable form of risk management.</p><p>In Whitten and Tygar&rsquo;s observational expirement, they demonstrated that PGP 5.0 usage was not straight-forward, even for
users with decent computer skills.<sup>[3]</sup> If we are to expect widespread adoption of security measures, they must be
simple, obvious, and leave little room for user error. I believe a main reason that PGP fails is that is was designed to
encrypt arbitrary text, and not for a specific purpose, such as encrypting email. As said in the <em>Obstacles</em> text, we should
work to improve our current services from within, rather than from outside.</p><hr><h3 id=bibliography>Bibliography</h3><p>[1] Ruba Abu-Salma, M. Angela Sasse, Joseph Bonneau, Anastasia Danilova, Alena Naiakshina, and Matthew Smith. Obstacles to the Adoption of Secure Communication Tools.<br>[2] James Mickens, 2014. This World of Ours.<br>[3] Alma Whitten and J.D. Tygar. Why Johnny Can&rsquo;t Encrypt: A Usability Evaluation of PGP 5.0.</p><h4><a href=http://blog.bartonbytes.com></a></h4></div></div><footer class=container><hr class=soften><p>&copy;
<a href=https://bartong.me target=_blank>Grant Barton</a>
<span id=thisyear>2020</span>
| <a href=//gohugo.io target=_blank>Hugo</a></p><p class=text-center><a href=https://github.com/gdbarton>GitHub</a>
<a href=https://gitlab.com/grantb>GitLab</a></p></footer><script src=/js/jquery.js></script><script src=/js/bootstrap-386.js></script><script src=/js/bootstrap-transition.js></script><script src=/js/bootstrap-alert.js></script><script src=/js/bootstrap-modal.js></script><script src=/js/bootstrap-dropdown.js></script><script src=/js/bootstrap-scrollspy.js></script><script src=/js/bootstrap-tab.js></script><script src=/js/bootstrap-tooltip.js></script><script src=/js/bootstrap-popover.js></script><script src=/js/bootstrap-button.js></script><script src=/js/bootstrap-collapse.js></script><script src=/js/bootstrap-carousel.js></script><script src=/js/bootstrap-typeahead.js></script><script src=/js/bootstrap-affix.js></script><script>_386={fastLoad:false,onePass:true,speedFactor:1};function ThisYear(){document.getElementById('thisyear').innerHTML=new Date().getFullYear();};</script></body></html>