<!doctype html><html lang=en-us><head><title>Grant Barton&#39;s Usable Security</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><meta name=theme-color content=#000084><link rel=icon href=http://blog.bartonbytes.com/favicon.ico><link rel=canonical href=http://blog.bartonbytes.com><link rel=stylesheet href=/css/bootstrap.css><link rel=stylesheet href=/css/bootstrap-responsive.css><link rel=stylesheet href=/css/style.css></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class=navbar-inner><div class=container><button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=http://blog.bartonbytes.com>Grant Barton&#39;s Usable Security</a><div class="nav-collapse collapse"><ul class=nav><li><a href=/about/><span>About</span></a></li><li><a href=/post/><span>All posts</span></a></li></ul></div></div></div></nav><div id=content class=container><div class="row-fluid navmargin"><div class=page-header><h1>April 28th Readings - Mon, Apr 27, 2020</h1></div><p class=lead></p><h3 id=power-and-the-makeup-of-the-internet>Power and the Makeup of the Internet</h3><p>In <em>Degrees of Freedom</em>, Benkler discusses how the design and function of the global internet has lead to varying
chokepoints and power dynamics.<sup>[1]</sup> Since the internet plays such a vital role in our everyday lives, touching
almost every object and service imaginable, control over the internet is significant for control over other aspects of our
world. A great example from the text is the NSA&rsquo;s surveillance of communications in the datacenters of large companies.
If the internet wasn&rsquo;t forced through internet Exchange points, like those controlled by AT&amp;T, it wouldn&rsquo;t be so easy for
the federal government to &ldquo;exercise power over these hundreds of millions of people&rdquo;. I was also interested by the topic of
Mozilla and W3C, and their response to the DRM issue. Many of the large nonprofits that purport to represent individuals
still end up beholden to the larger players surrounding them, often being forced to take positions that the public is
unsupportive of. As the internet continues to commercialize, I suspect we&rsquo;ll see even more bowing under the pressure of
specific, popular forms of media. I think that Youtube is a great example of media power, particularly now that they have
chosen to take an active role in the dissemination of information by demonitizing content creators, adding propoganda blurbs
under videos, and more.</p><p>My biggest takeaway from <em>The Contingent Internet</em>, and some of our other texts, was the significance of the &lsquo;generality&rsquo;
and open network concept of the internet.<sup>[2]</sup> The fact that network and internet-layer protocols have no concept of the data
being transported over them was extremely important in the initial growth of the internet, and comes with both benefits and
drawbacks. This lack of concept makes it more difficult for things like voice traffic to be carried well over the
internet, but it also makes it more difficult for carriers to track and prioritize traffic in a way that communicators
may not approve of.</p><p>In <em>Internet Tussles</em>, the section on Clark&rsquo;s comments around the <sup>24</sup>&frasl;<sub>7</sub> operations of the internet stood out to me. The
internet is constantly both adding and removing nodes and routes, leading to much of the complexity we see today. We can&rsquo;t
simply schedule a maintenance window, and this causes a lot of tension and disagreement as to how we can replace outdated
protocols and hardware. The discussion on firewalls was also interesting. Many portions of the internet are physically connected,
but unreachable by others unless explicitly permitted by the network owner. As we see in places like China, digital disruptions
like this could have a serious impact on the internet as we currently see it- as a globally interconnected network.</p><hr><h3 id=bibliography>Bibliography</h3><p>[1] Yochai Benkler, 2016. Degrees of Freedom, Dimensions of Power.<br>[2] David Clark, 2016. The Contingent Internet.<br>[3] Dustin O&rsquo;Hara, 2020. Internet Tussles- a framework for analyzing heterogeneous networks.</p><h4><a href=http://blog.bartonbytes.com></a></h4></div></div><footer class=container><hr class=soften><p>&copy;
<a href=https://bartong.me target=_blank>Grant Barton</a>
<span id=thisyear>2020</span>
| <a href=//gohugo.io target=_blank>Hugo</a></p><p class=text-center><a href=https://github.com/gdbarton>GitHub</a>
<a href=https://gitlab.com/grantb>GitLab</a></p></footer><script src=/js/jquery.js></script><script src=/js/bootstrap-386.js></script><script src=/js/bootstrap-transition.js></script><script src=/js/bootstrap-alert.js></script><script src=/js/bootstrap-modal.js></script><script src=/js/bootstrap-dropdown.js></script><script src=/js/bootstrap-scrollspy.js></script><script src=/js/bootstrap-tab.js></script><script src=/js/bootstrap-tooltip.js></script><script src=/js/bootstrap-popover.js></script><script src=/js/bootstrap-button.js></script><script src=/js/bootstrap-collapse.js></script><script src=/js/bootstrap-carousel.js></script><script src=/js/bootstrap-typeahead.js></script><script src=/js/bootstrap-affix.js></script><script>_386={fastLoad:false,onePass:true,speedFactor:1};function ThisYear(){document.getElementById('thisyear').innerHTML=new Date().getFullYear();};</script></body></html>